<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/imageItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--    <com.makeramen.roundedimageview.RoundedImageView-->
    <!--        android:id="@+id/image_item"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_marginLeft="20dp"-->
    <!--        android:elevation="7dp"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:layout_marginRight="20dp"-->
    <!--        android:layout_marginBottom="10dp"-->
    <!--        android:layout_weight="1"-->
    <!--        android:adjustViewBounds="true"-->
    <!--        app:riv_corner_radius="20dp">-->


    <!--    </com.makeramen.roundedimageview.RoundedImageView>-->

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:layout_weight="1"
        app:cardCornerRadius="20dp"
        app:cardElevation="15dp">

        <ImageView
            android:id="@+id/image_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />


    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/move_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tag_state_description"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ellipsize="end"
            android:maxLines="2" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>
